# Video stuff
vo=opengl-vhq:interpolation:scale=haasnsoft:cscale=haasnsoft:tscale=gaussian:scaler-resizes-only:dither-depth=8:target-prim=adobe:target-trc=gamma2.2:icc-cache-dir=~/.cache/mpv:3dlut-size=256x512x256:gamma=0.9338:waitvsync:source-shader=~~/shaders/deband.glsl
hwdec=no
framedrop=vo

# youtube-dl
ytdl=yes
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best
