vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:prescale=nnedi3:nnedi3-neurons=64:prescale-downscaling-threshold=1.5
video-sync=display-resample

# youtube-dl
ytdl=yes
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best
